<!doctype html>
<html lang="en">
  <head>

    <title>First Class Interior</title> 

    <!-- Required meta tags -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
    <!-- Style -->

   <style>

     /* Heading font size and color */

    a.cont:hover, a.active {
align-items: center;
justify-content: center;
color: red;
display: flex;
font-size: 150%;
}

/* Heading font size and color END */

    div.gallery {
      border: 1px solid #ccc;
      align-items: center;
    }
    
    div.gallery:hover {
      border: 1px solid #777;
    }
    
    div.gallery img {
      width: 100%;
      height: auto;
    }
    
    div.desc {
      padding: 15px;
      text-align: center;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .responsive {
      padding: 0 6px;
      float: left;
      width: 24.99999%;
    }
    
    @media only screen and (max-width: 700px) {
      .responsive {
        width: 49.99999%;
        margin: 6px 0;
      }
    }
    
    @media only screen and (max-width: 500px) {
      .responsive {
        width: 100%;
      }
    }
    
    .clearfix:after {
      content: "";
      display: table;
      clear: both;
    }
    
     /* Contact Style */

     @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

body,
input,
textarea {
    font-family: "Poppins", sans-serif
}

::placeholder {
    color: black;
    opacity: 1
}

.container {
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 2rem;
    background-color: white;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0 0 20px 1px lightblue;
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr)
}

.contact-info-form {
    background-color: lightblue;
    position: relative
}

.contact-info-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: lightblue;
    transform: rotate(45deg);
    bottom: 66px;
    left: -13px
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: black;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem
}

.social-input-containers {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid black;
    background: none;
    padding: 0.6rem 1.2rem;
    color: black;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 4px;
    transition: 0.3s
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 4px;
    resize: none;
    overflow-y: auto
}

.social-input-containers label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: black;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s
}

.social-input-containers.textarea label {
    top: 1rem;
    transform: translateY(0)
}

.btn {
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid black;
    font-size: 0.95rem;
    color: black;
    line-height: 1;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0
}

.btn:hover {
    background-color: transparent;
    color: #fff
}

.social-input-containers span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500
}

.social-input-containers span:before,
.social-input-containers span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: black;
    top: 50%;
    transform: translateY(-50%)
}

.social-input-containers span:before {
    left: 50%
}

.social-input-containers span:after {
    right: 50%
}

.social-input-containers.focus label {
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem
}

.social-input-containers.focus span:before,
.social-input-containers.focus span:after {
    width: 50%;
    opacity: 1
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative
}

.text {
    color: black;
    margin: 1.5rem 0 2rem 0
}

.social-information {
    display: flex;
    color: black;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95)
    }

    .contact-info-form:before {
        top: -13px;
        left: initial;
        right: 70px
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px
    }

    .big-circle {
        bottom: 75%;
        transform: scale(0.9) translate(-40%, 30%);
        right: 50%
    }

    .text {
        margin: 1rem 0 1.5rem 0
    }

    .social-media {
        padding: 1.5rem 0 0 0
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem
    }

    .contact-info:before {
        display: none
    }

    .square,
    .big-circle {
        display: none
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem
    }

    .text,
    .social-information,
    .social-media p {
        font-size: 0.8rem
    }

    .title {
        font-size: 1.15rem
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px
    }

    .icon {
        width: 23px
    }

    .input {
        padding: 0.45rem 1.2rem
    }

    .btn {
        padding: 0.45rem 1.2rem
    }
}

       </style>
    
      <!-- Style End -->

      <!-- Header -->

  </head>
  <body>
    <header>
      <div class="row">
        <div class="col-md-6">
          <img src="Images/logo.jpg" alt="First Class Interior" width="100" height="100">
      
        </div>
        <div class="col-md-6">
          <h1>First Class Interior</h1>
        </div>
      </div>   
      
      <!-- Navbar -->

      <nav class="navbar navbar-expand-sm bg-light navbar-light">
        <div class="container-fluid">
          <div class="navbar-header">

            </div>
          <ul class="navbar-nav">

            <li class="nav-item active"><a class="nav-link" href="home.html">Home</a></li>
            <li><a class="nav-link" href="contact.html">Contact us</a></li>
            <li><a class="nav-link" href="about.html">About us</a></li>
            <li><a class="nav-link" href="shop.html">Shop</a></li>
          </ul>
        </div>
      </nav>
        
      </header>

      <!-- Header End -->

      <!-- Contact -->
      
      <br>

      <h1 style="text-align:center"><a class="cont" href="default.asp">Contact Us</a></h1>

      <div class="container">
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Visit Us:</h3>

                <br>
              
                <div class="info">
                    <div class="social-information"> <i class="fa fa-map-marker"></i>
                        <p>Address: 9 Baldr St, Auckland - New Zealand</p>
                    </div>

                    <div class="social-information"> <i class="fa fa-envelope-o"></i>
                        <p>eMail: interiors@firstclass.com</p>
                    </div>

                    <div class="social-information"> <i class="fa fa-mobile-phone"></i>
                        <p>Phone: +1 999 999 9999</p>
                    </div>

                    <div class="social-information"> <i class="fa fa-envelope-o"></i>
                      <p>Fax: +1 999 999 9999</p>
                  </div>

                </div>
              </div>

            <div class="contact-info-form"> <span class="circle one"></span> <span class="circle two"></span>
                <form action="#" onclick="return false;" autocomplete="off">
                    <h3 class="title">Contact us</h3> 
                    <div class="social-input-containers"> <input type="text" name="name" class="input" placeholder="Name" /> </div>
                    <div class="social-input-containers"> <input type="email" name="email" class="input" placeholder="Email" /> </div>
                    <div class="social-input-containers"> <input type="subject" name="subject" class="input" placeholder="Subject" /> </div>
                    <div class="social-input-containers textarea"> <textarea name="message" class="input" placeholder="Message"></textarea> </div><input type="submit" class="btn"/>  
                </form>
            </div>
        </div>
    </div>
      
      <!-- Contact End -->

      <!-- Footer -->

</div><footer class="navbar navbar-expand-lg bg-info justify-content-center">
  
    <ul class="navbar-nav">  
      <li class="nav-item"> 
     
       <a href="https://www.facebook.com/" target="_blank">
       <img src="images/facebook.png" alt="Facebook" style="width: 30px; height: 30px;">
       </a>       
      </li>         
    
    <li class="nav-item">
      
      <a href="https://www.instagram.com/" target="_blank">
        <img src="images/instagram.png" alt="Ins"style="width: 30px; height: 30px;">
        </a>   
       </li>
    
      <li class="nav-item">
    
     <a href="https://www.linkedin.com/" target="_blank">
     <img src="images/linkedin.png" alt="Linkedin" style="width: 30px; height: 30px;">
    </a>   
    </li>
    
    <li class="nav-item"> 
    
     <a href="https://www.twitter.com/" target="_blank">
      <img src="images/twitter.png" alt="Twitter" style="width: 30px; height: 30px;">
      </a>        
      </li>
    </ul>     
    
    </footer>

        <!-- Footer End -->
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      </body>
    </html>
